using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CURP_BETA
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string FechaNac = "00/00/0000"; 
            string ApeM, ApeP, Nombre;
            char r;
            DateTime DATENam=DateTime.Now, FechaTem;
            do
            {
                Console.WriteLine("¿Cual es tu nombre?");
                Nombre = Console.ReadLine();

                Console.WriteLine("¿Cual es tu apellido Paterno?");
                ApeP = Console.ReadLine();

                Console.WriteLine("¿Cual es tu apellido Materno?");
                ApeM = Console.ReadLine();
                //Bloque de codigo con validación de la fecha
                bool Validacion;
                do {

                    Console.WriteLine("¿Cual es tu Fecha de Nacimiento? (dd/MM/yyyy)");
                    FechaNac = Console.ReadLine();
                    Validacion = DateTime.TryParse(FechaNac, out FechaTem);
                    if(Validacion == true){
                        DATENam = FechaTem;
                    }
                    else{
                        Console.WriteLine("Error la Fecha introducida tiene un formato incorrecto");
                        ///Thread.Sleep(500);
                    }


                } while (Validacion != true);

                Console.WriteLine("Hola {0} {1} {2}", Nombre.ToUpper(), ApeP.ToUpper(), ApeM.ToUpper());

                RFC(ApeM,ApeP,Nombre,DATENam);

                Console.WriteLine("¿Desea continuar con otro RFC de otra persona? S/N");
                r = char.ToUpper(char.Parse(Console.ReadLine()));

                Console.Clear();

            } while (r != 'N');
            Console.WriteLine("Gracias por usar este programa!!!!");
            Console.ReadKey();
            ///Thread.Sleep(500);
            Environment.Exit(0);
            

        }
        public static void RFC(string am, string ap, string nm, DateTime FechaNAC)
        {
            ///////////////////////////////////////////////////////////////
            char nom;
            nom = char.ToUpper(char.Parse(nm.Substring(0, 1)));
            //Console.WriteLine(nom);
            ///////////////////////////////////////////////////////////////
            char appm;
            appm = char.ToUpper(char.Parse(am.Substring(0, 1)));
            //Console.WriteLine(appm);
            ///////////////////////////////////////////////////////////////
            int posicion = 0;
            char l_ap_1, l_ap_2;
            l_ap_1 = char.ToUpper(char.Parse(ap.Substring(0, 1)));
            char vocal = 'A';
            bool isfirst = true;
            foreach (char letra in ap)// VARIABLE letra ALMACENARA POR CADA VUELTA LA LETRA DEL AP
            {
                if (isfirst == true)
                {
                    isfirst = false;
                    continue;
                }

                char[] vowels = { 'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U' };

                if (vowels.Contains(letra) == true)
                {
                    vocal = letra; //en la variable vocal dejar el resultado de la busqueda
                    posicion = ap.IndexOf(vocal);
                    break;
                }
                else
                {
                    posicion = 1;
                }
            }
            l_ap_2 = char.ToUpper(char.Parse(ap.Substring(posicion, 1)));


            string dia, mes, año;
            int numA;
            ///////////////////////////////////////////////////////////////
            var characters1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var Charsarr1 = new char[1];
            var random = new Random();

            for (int i = 0; i < Charsarr1.Length; i++)
            {
                Charsarr1[i] = characters1[random.Next(characters1.Length)];
            }

            var laa = new String(Charsarr1);
            //Console.WriteLine(resultString);
            ///////////////////////////////////////////////////////////////
            var characters2 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var Charsarr2 = new char[1];
            var random2 = new Random();

            for (int i = 0; i < Charsarr1.Length; i++)
            {
                Charsarr2[i] = characters2[random2.Next(characters2.Length)];
            }

            var lab = new String(Charsarr2);
            ///////////////////////////////////////////////////////////////
            Random nx = new Random();
            numA = nx.Next(1, 9);
            
            ///////////////////////////////////////////////////////////////
            
            dia = FechaNAC.ToString("dd");
            mes = FechaNAC.ToString("MM");
            año = FechaNAC.ToString("yy");

            Console.WriteLine("TU RFC ES: {0}{1}{2}{3}{4}{5}{6}{7}{8}{9}", l_ap_1,l_ap_2,appm,nom, año, mes, dia,laa,lab,numA);
        }
    }
   
}
